<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="fontTitle">
        <item name="android:text">bold</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#0000FF</item>
        <item name="android:textSize">32sp</item>
        <item name="android:padding">2dip</item>
    </style>

    <style name="fontDiffDisplay">
        <item name="android:text">bold</item>
        <item name="android:fontFamily">serif</item>
        <item name="android:textColor">#ff0000</item>
        <item name="android:textSize">32sp</item>
        <item name="android:padding">2dip</item>
    </style>
</resources>
