<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <fragment
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:name="com.example.fragmentdemo.FragmentOne"
        android:id="@+id/fragment_one">
    </fragment>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"
        android:name="com.example.fragmentdemo.FragmentTwo"
        android:id="@+id/fragment_two">
    </fragment>

</LinearLayout>