<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/thisButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="THIS IS A BUTTON" />

</FrameLayout>